{
  "name": "TestEnv",
  "version": "0.0.0",
  "authors": [
    "Tom Reunes <tom.reunes@euri.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "auth0-angular": "~4.0.1"
  },
  "overrides": {
    "auth0-lock": {
      "main": "build/auth0-lock.min.js"
    },
    "auth0.js": {
      "main": "build/auth0.min.js"
    }
  }
}
